{
  "name": "Helpful Questions",
  "short_name": "Helpful Questions",
  "icons": [{
    "src": "public/assets/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "public/assets/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    }],
  "start_url": "https://helpful-questions-3a0dd.firebaseapp.com/",
  "display": "standalone",
  "background_color": "#EF4035",
  "theme_color": "#B31B1B"
}
